spring.application.name=fsweb-s17d1
server.port=8585
course.name = "wit"
project.developer.fullname = "muhsin"

#@Value(courseName="course.name")
#@Value(project.developer.fullname="project.developer.fullname")